prefix=/home/somya/models/Kaggle-Titanic/titanic
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: OpenSSL-libssl
Description: Secure Sockets Layer and cryptography libraries
Version: 1.0.2u
Requires.private: libcrypto
Libs: -L${libdir} -lssl
Libs.private: -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/somya/models/Kaggle-Titanic/titanic/lib -Wl,-rpath-link,/home/somya/models/Kaggle-Titanic/titanic/lib -L/home/somya/models/Kaggle-Titanic/titanic/lib -ldl
Cflags: -I${includedir} 
