==> 2025-07-05 16:14:06 <==
# cmd: /home/somya/miniconda3/bin/conda create -p titanic python==3.7 -y
# conda version: 25.3.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py37h06a4308_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libffi-3.2.1-hf484d3e_1007
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.0.2u-h7b6447c_0
+defaults/linux-64::pip-22.3.1-py37h06a4308_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::python-3.7.0-h6e4f718_3
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-65.6.3-py37h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.14-h993c535_1
+defaults/linux-64::wheel-0.38.4-py37h06a4308_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
# update specs: ['python==3.7']
